<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snaplogo" translatesAutoresizingMaskIntoConstraints="NO" id="V7O-2t-ceP">
                                <rect key="frame" x="87" y="71" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ikk-Kd-W8t">
                                <rect key="frame" x="20" y="280" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VvX-Ic-GOF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Y-8h-cUa">
                                <rect key="frame" x="20" y="244" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZRi-gc-cIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeU-Nt-ipI">
                                <rect key="frame" x="20" y="380" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="dth-s6-Qgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kullanıcı Adı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7b-FT-n2o">
                                <rect key="frame" x="20" y="344" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HoB-tb-25g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IB4-fE-MHa">
                                <rect key="frame" x="20" y="472" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="35Y-CQ-D9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şifre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXJ-zX-uRm">
                                <rect key="frame" x="20" y="436" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="e72-Jq-7Zq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-xJ-yge">
                                <rect key="frame" x="80" y="571" width="254" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="8xB-XZ-2aL"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş Yap">
                                    <fontDescription key="titleFontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="21"/>
                                    <color key="baseBackgroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="girisBtnTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcN-dZ-dG9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRl-k8-Qwv">
                                <rect key="frame" x="126" y="785" width="163" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="kQg-nL-cmw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Şifremi Unuttum">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw9-6A-9XL">
                                <rect key="frame" x="80" y="671" width="254" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="TLG-Zz-3l9"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Kayıt Ol">
                                    <fontDescription key="titleFontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="21"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="kayitBtnTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rGq-eu-0pi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="V7O-2t-ceP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="5fY-5y-1jI"/>
                            <constraint firstItem="zAd-xJ-yge" firstAttribute="trailing" secondItem="Vw9-6A-9XL" secondAttribute="trailing" id="A2k-7K-H9S"/>
                            <constraint firstItem="zAd-xJ-yge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="AIE-eq-bms"/>
                            <constraint firstItem="zAd-xJ-yge" firstAttribute="top" secondItem="IB4-fE-MHa" secondAttribute="bottom" constant="65" id="E0v-sk-ZVh"/>
                            <constraint firstItem="V7O-2t-ceP" firstAttribute="centerX" secondItem="59Y-8h-cUa" secondAttribute="centerX" id="EHs-4H-VW2"/>
                            <constraint firstItem="Vw9-6A-9XL" firstAttribute="top" secondItem="zAd-xJ-yge" secondAttribute="bottom" constant="37" id="EnV-Wq-nhS"/>
                            <constraint firstItem="59Y-8h-cUa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="H9h-xB-e4V"/>
                            <constraint firstItem="59Y-8h-cUa" firstAttribute="trailing" secondItem="Ikk-Kd-W8t" secondAttribute="trailing" id="JQe-Xr-58l"/>
                            <constraint firstItem="uXJ-zX-uRm" firstAttribute="trailing" secondItem="IB4-fE-MHa" secondAttribute="trailing" id="LdC-cj-mFo"/>
                            <constraint firstItem="E7b-FT-n2o" firstAttribute="top" secondItem="Ikk-Kd-W8t" secondAttribute="bottom" constant="30" id="RQ8-Zl-rGa"/>
                            <constraint firstItem="NRl-k8-Qwv" firstAttribute="top" secondItem="Vw9-6A-9XL" secondAttribute="bottom" constant="51" id="TlG-dM-Ta9"/>
                            <constraint firstItem="zAd-xJ-yge" firstAttribute="leading" secondItem="Vw9-6A-9XL" secondAttribute="leading" id="Xi4-LD-nK3"/>
                            <constraint firstItem="Vw9-6A-9XL" firstAttribute="centerX" secondItem="NRl-k8-Qwv" secondAttribute="centerX" id="Xp1-vX-kvc"/>
                            <constraint firstItem="Ikk-Kd-W8t" firstAttribute="top" secondItem="59Y-8h-cUa" secondAttribute="bottom" constant="15" id="YE7-mS-LxQ"/>
                            <constraint firstItem="SeU-Nt-ipI" firstAttribute="trailing" secondItem="uXJ-zX-uRm" secondAttribute="trailing" id="avQ-Pe-w50"/>
                            <constraint firstItem="Ikk-Kd-W8t" firstAttribute="trailing" secondItem="E7b-FT-n2o" secondAttribute="trailing" id="cNH-iP-6pE"/>
                            <constraint firstItem="uXJ-zX-uRm" firstAttribute="top" secondItem="SeU-Nt-ipI" secondAttribute="bottom" constant="22" id="d4x-yU-Zc6"/>
                            <constraint firstItem="IB4-fE-MHa" firstAttribute="top" secondItem="uXJ-zX-uRm" secondAttribute="bottom" constant="15" id="dN2-Kf-E7m"/>
                            <constraint firstItem="59Y-8h-cUa" firstAttribute="top" secondItem="V7O-2t-ceP" secondAttribute="bottom" constant="45" id="gQb-MZ-QKX"/>
                            <constraint firstItem="59Y-8h-cUa" firstAttribute="leading" secondItem="Ikk-Kd-W8t" secondAttribute="leading" id="iEW-a0-HCh"/>
                            <constraint firstItem="uXJ-zX-uRm" firstAttribute="leading" secondItem="IB4-fE-MHa" secondAttribute="leading" id="lX3-Kq-dVj"/>
                            <constraint firstItem="E7b-FT-n2o" firstAttribute="trailing" secondItem="SeU-Nt-ipI" secondAttribute="trailing" id="mTY-Vm-pjx"/>
                            <constraint firstItem="SeU-Nt-ipI" firstAttribute="leading" secondItem="uXJ-zX-uRm" secondAttribute="leading" id="mnT-b5-mfW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NRl-k8-Qwv" secondAttribute="bottom" constant="46" id="o7y-JX-jbD"/>
                            <constraint firstItem="SeU-Nt-ipI" firstAttribute="top" secondItem="E7b-FT-n2o" secondAttribute="bottom" constant="15" id="s5X-bu-f2F"/>
                            <constraint firstItem="Ikk-Kd-W8t" firstAttribute="leading" secondItem="E7b-FT-n2o" secondAttribute="leading" id="sph-sx-0uN"/>
                            <constraint firstItem="59Y-8h-cUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="swW-li-29a"/>
                            <constraint firstItem="V7O-2t-ceP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="tDZ-mH-uSH"/>
                            <constraint firstItem="E7b-FT-n2o" firstAttribute="leading" secondItem="SeU-Nt-ipI" secondAttribute="leading" id="tXi-PQ-TY0"/>
                            <constraint firstItem="IB4-fE-MHa" firstAttribute="centerX" secondItem="zAd-xJ-yge" secondAttribute="centerX" id="yte-Ua-9wZ"/>
                            <constraint firstItem="NRl-k8-Qwv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="zIx-Xh-A5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Ikk-Kd-W8t" id="Nrr-js-UWb"/>
                        <outlet property="logoImage" destination="V7O-2t-ceP" id="KD8-Mv-ddb"/>
                        <outlet property="passwordField" destination="IB4-fE-MHa" id="91a-Z0-FkE"/>
                        <outlet property="usernameField" destination="SeU-Nt-ipI" id="qRD-Oc-x9N"/>
                        <segue destination="VSI-gh-BYT" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="QTi-5d-H4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Yükle-->
        <scene sceneID="AWt-wf-Kvs">
            <objects>
                <viewController id="Y1i-RA-Psm" customClass="UploadVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWz-PL-oS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="mKx-lK-hTW">
                                <rect key="frame" x="87" y="152" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="tkU-ld-pwb">
                                <rect key="frame" x="87" y="433" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vSr-f8-bvF">
                                <rect key="frame" x="77" y="302" width="260" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fotoğraf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xus-nD-lYf">
                                        <rect key="frame" x="85" y="18" width="244" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ujf-Ko-9Tk">
                                <rect key="frame" x="77" y="586" width="260" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q64-ym-arU">
                                        <rect key="frame" x="100" y="18" width="244" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO1-eF-zqp">
                                <rect key="frame" x="155" y="715" width="104" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="circle" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="53"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadBtnTiklandi:" destination="Y1i-RA-Psm" eventType="touchUpInside" id="6Cz-B8-6z9"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitelogo" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-L5-FyD">
                                <rect key="frame" x="182" y="44" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGu-8v-h6u"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yükle" image="plus.rectangle.on.rectangle.fill" catalog="system" selectedImage="plus.rectangle.on.rectangle.fill" id="fZW-15-g5M">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fotografYaziView" destination="vSr-f8-bvF" id="Ni3-2T-iYu"/>
                        <outlet property="uploadImageView" destination="mKx-lK-hTW" id="rxv-Q8-47r"/>
                        <outlet property="viewYaziView" destination="ujf-Ko-9Tk" id="LP3-zd-qLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEM-3E-IQi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="387.72321428571428"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="UTF-Ta-Y4i">
            <objects>
                <viewController id="I1n-r7-bb9" customClass="SettingVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlO-ch-wrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="userbadge" translatesAutoresizingMaskIntoConstraints="NO" id="MM9-lE-ATd">
                                <rect key="frame" x="86" y="118" width="243" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="HBa-9Y-tof"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuc-dN-GFx">
                                <rect key="frame" x="31" y="43" width="53" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="kapatButonTiklandi:" destination="zex-fS-9le" eventType="touchUpInside" id="bLf-vY-Mum"/>
                                    <action selector="kapatButonTiklandi:" destination="I1n-r7-bb9" eventType="touchUpInside" id="oiP-ud-EUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CV0-RG-fg2">
                                <rect key="frame" x="335" y="43" width="59" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konuralp " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF9-dX-Hac">
                                <rect key="frame" x="152.5" y="368" width="109" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ych-zm-tdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="konuralpd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elb-9C-VZU">
                                <rect key="frame" x="99" y="436" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="144.564" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtF-Q6-mSZ">
                                <rect key="frame" x="255" y="436" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-vo-uFi">
                                <rect key="frame" x="69" y="715" width="276" height="73"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exit" translatesAutoresizingMaskIntoConstraints="NO" id="4fn-G9-JL3">
                                        <rect key="frame" x="0.0" y="8" width="77" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="hAk-oq-TIL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ji-9q-ILv">
                                        <rect key="frame" x="85" y="26" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNH-nh-IDe">
                                        <rect key="frame" x="69" y="21" width="159" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Oturumunu Kapat">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cikisTiklandi:" destination="I1n-r7-bb9" eventType="touchUpInside" id="Lja-Nm-ULw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstItem="7Ji-9q-ILv" firstAttribute="top" secondItem="gWg-vo-uFi" secondAttribute="top" constant="26" id="C9X-5v-kDE"/>
                                    <constraint firstItem="4fn-G9-JL3" firstAttribute="centerY" secondItem="7Ji-9q-ILv" secondAttribute="centerY" id="Esc-Hm-v5b"/>
                                    <constraint firstItem="7Ji-9q-ILv" firstAttribute="leading" secondItem="4fn-G9-JL3" secondAttribute="trailing" constant="8" id="JJz-wP-jhr"/>
                                    <constraint firstAttribute="bottom" secondItem="4fn-G9-JL3" secondAttribute="bottom" constant="9" id="MBB-rp-Tu9"/>
                                    <constraint firstItem="4fn-G9-JL3" firstAttribute="leading" secondItem="gWg-vo-uFi" secondAttribute="leading" id="bFH-Lu-tDY"/>
                                    <constraint firstItem="4fn-G9-JL3" firstAttribute="top" secondItem="gWg-vo-uFi" secondAttribute="topMargin" id="eaY-JT-72Y"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitelogo" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-fz-dfP">
                                <rect key="frame" x="182" y="44" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRT-fE-Q1x">
                                <rect key="frame" x="213" y="421" width="5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMq-FL-6mZ"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="Nuc-dN-GFx" firstAttribute="leading" secondItem="gMq-FL-6mZ" secondAttribute="leading" constant="31" id="0D5-dw-pFG"/>
                            <constraint firstItem="Elb-9C-VZU" firstAttribute="baseline" secondItem="qtF-Q6-mSZ" secondAttribute="baseline" id="0yk-EW-ay1"/>
                            <constraint firstItem="Nuc-dN-GFx" firstAttribute="baseline" secondItem="CV0-RG-fg2" secondAttribute="baseline" id="2k6-kK-yIM"/>
                            <constraint firstItem="Nuc-dN-GFx" firstAttribute="top" secondItem="TlO-ch-wrM" secondAttribute="topMargin" constant="-1" id="3XY-4v-VKq"/>
                            <constraint firstItem="Elb-9C-VZU" firstAttribute="top" secondItem="pF9-dX-Hac" secondAttribute="bottom" constant="35" id="5sE-Rx-Wyw"/>
                            <constraint firstItem="CRT-fE-Q1x" firstAttribute="centerY" secondItem="TlO-ch-wrM" secondAttribute="centerY" id="AJt-92-9Ed"/>
                            <constraint firstItem="MM9-lE-ATd" firstAttribute="leading" secondItem="gMq-FL-6mZ" secondAttribute="leading" constant="86" id="Cdk-Nn-vrQ"/>
                            <constraint firstItem="CV0-RG-fg2" firstAttribute="trailing" secondItem="TlO-ch-wrM" secondAttribute="trailingMargin" id="Evn-XL-1if"/>
                            <constraint firstItem="gWg-vo-uFi" firstAttribute="leading" secondItem="gMq-FL-6mZ" secondAttribute="leading" constant="69" id="NI3-H3-i8i"/>
                            <constraint firstItem="gWg-vo-uFi" firstAttribute="top" secondItem="TlO-ch-wrM" secondAttribute="top" constant="715" id="PWD-Lx-P5p"/>
                            <constraint firstItem="Elb-9C-VZU" firstAttribute="leading" secondItem="gMq-FL-6mZ" secondAttribute="leading" constant="99" id="UPd-2n-1Ug"/>
                            <constraint firstItem="qtF-Q6-mSZ" firstAttribute="leading" secondItem="CRT-fE-Q1x" secondAttribute="trailing" constant="15" id="dRe-BP-lFp"/>
                            <constraint firstItem="CRT-fE-Q1x" firstAttribute="leading" secondItem="Elb-9C-VZU" secondAttribute="trailing" constant="13" id="erN-Xl-erZ"/>
                            <constraint firstItem="MM9-lE-ATd" firstAttribute="centerX" secondItem="pF9-dX-Hac" secondAttribute="centerX" id="ftO-yx-exI"/>
                            <constraint firstItem="pF9-dX-Hac" firstAttribute="centerX" secondItem="gWg-vo-uFi" secondAttribute="centerX" id="gPK-y7-Qv0"/>
                            <constraint firstItem="gMq-FL-6mZ" firstAttribute="bottom" secondItem="gWg-vo-uFi" secondAttribute="bottom" constant="25" id="pZW-vW-KKf"/>
                            <constraint firstItem="MM9-lE-ATd" firstAttribute="centerX" secondItem="TlO-ch-wrM" secondAttribute="centerX" id="qvt-bw-lPb"/>
                            <constraint firstItem="MM9-lE-ATd" firstAttribute="top" secondItem="gMq-FL-6mZ" secondAttribute="top" constant="74" id="shs-XX-LEF"/>
                            <constraint firstItem="pF9-dX-Hac" firstAttribute="top" secondItem="MM9-lE-ATd" secondAttribute="bottom" constant="39" id="tPC-s8-7Lg"/>
                            <constraint firstItem="CRT-fE-Q1x" firstAttribute="top" secondItem="pF9-dX-Hac" secondAttribute="bottom" constant="27" id="vJL-sW-9Od"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="paintbrush.fill" catalog="system" selectedImage="paintbrush.fill" id="MGz-3h-Q7p">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="oturumuKapatView" destination="gWg-vo-uFi" id="feH-or-Aif"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSigninVC" modalPresentationStyle="fullScreen" id="vsv-Hj-jHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuQ-Gy-rgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zex-fS-9le" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="387.72321428571428"/>
        </scene>
        <!--Akış-->
        <scene sceneID="gko-ij-P9b">
            <objects>
                <viewController id="ejq-7w-4No" customClass="FeedVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwN-N0-Ltx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whitelogo" id="VfP-R6-OeX">
                                <rect key="frame" x="0.0" y="431" width="414" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="F4q-Un-qbX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="641" id="avd-gG-PVo" customClass="FeedCell" customModule="SnapchatClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="641"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="avd-gG-PVo" id="FgV-qF-o3a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="641"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                        username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heZ-E1-HVv">
                                                    <rect key="frame" x="68" y="66" width="326" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="326" id="dDC-2a-G1y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHX-Cr-xjz">
                                                    <rect key="frame" x="20" y="126" width="374" height="486"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="axa-nR-pKW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qHX-Cr-xjz" secondAttribute="bottom" constant="18" id="4fK-rv-sVf"/>
                                                <constraint firstItem="heZ-E1-HVv" firstAttribute="trailing" secondItem="qHX-Cr-xjz" secondAttribute="trailing" id="AUV-JK-VnU"/>
                                                <constraint firstItem="heZ-E1-HVv" firstAttribute="top" secondItem="FgV-qF-o3a" secondAttribute="topMargin" constant="55" id="Reu-Jo-qF8"/>
                                                <constraint firstItem="qHX-Cr-xjz" firstAttribute="top" secondItem="heZ-E1-HVv" secondAttribute="bottom" constant="39" id="Zgl-BW-IJY"/>
                                                <constraint firstItem="heZ-E1-HVv" firstAttribute="trailing" secondItem="FgV-qF-o3a" secondAttribute="trailingMargin" id="vCn-AC-pSz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedImageView" destination="qHX-Cr-xjz" id="s9D-tQ-5Kp"/>
                                            <outlet property="feedUsernameLabel" destination="heZ-E1-HVv" id="OFv-gf-rq0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpp-wP-oBr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F4q-Un-qbX" firstAttribute="centerY" secondItem="VfP-R6-OeX" secondAttribute="centerY" id="73z-CN-41n"/>
                            <constraint firstItem="F4q-Un-qbX" firstAttribute="top" secondItem="RwN-N0-Ltx" secondAttribute="topMargin" constant="-44" id="AqO-gE-gn8"/>
                            <constraint firstItem="F4q-Un-qbX" firstAttribute="leading" secondItem="VfP-R6-OeX" secondAttribute="leading" id="B5R-dp-48d"/>
                            <constraint firstItem="F4q-Un-qbX" firstAttribute="trailing" secondItem="VfP-R6-OeX" secondAttribute="trailing" id="cWZ-pw-sA2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Akış" image="photo.on.rectangle.fill" catalog="system" selectedImage="photo.on.rectangle.fill" id="yUU-cR-vPo">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="F4q-Un-qbX" id="yUE-Jx-bRy"/>
                        <segue destination="T6J-SN-Nwn" kind="show" identifier="toSnapVC" id="4Um-6n-1Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hg4-JG-Lth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-218.30357142857142"/>
        </scene>
        <!--SnapVC-->
        <scene sceneID="kbg-Bk-TDZ">
            <objects>
                <viewController id="T6J-SN-Nwn" customClass="SnapVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrU-ni-bkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="znk-WY-zgJ">
                                <rect key="frame" x="77" y="44" width="260" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kalan Süre: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ8-jC-lJ0">
                                        <rect key="frame" x="20" y="24" width="123" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstItem="iJ8-jC-lJ0" firstAttribute="centerY" secondItem="znk-WY-zgJ" secondAttribute="centerY" id="fqz-UE-HwI"/>
                                    <constraint firstItem="iJ8-jC-lJ0" firstAttribute="leading" secondItem="znk-WY-zgJ" secondAttribute="leading" constant="20" id="hTp-SJ-iwm"/>
                                    <constraint firstItem="iJ8-jC-lJ0" firstAttribute="top" secondItem="znk-WY-zgJ" secondAttribute="top" constant="24" id="zV6-9c-OyA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cZV-6e-6Xl"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="cZV-6e-6Xl" firstAttribute="bottom" secondItem="znk-WY-zgJ" secondAttribute="bottom" constant="688" id="EsE-py-dhV"/>
                            <constraint firstItem="znk-WY-zgJ" firstAttribute="leading" secondItem="cZV-6e-6Xl" secondAttribute="leading" constant="77" id="RP9-wN-06r"/>
                            <constraint firstItem="znk-WY-zgJ" firstAttribute="top" secondItem="cZV-6e-6Xl" secondAttribute="top" constant="44" id="kDk-e1-PzF"/>
                            <constraint firstItem="znk-WY-zgJ" firstAttribute="centerX" secondItem="FrU-ni-bkH" secondAttribute="centerX" id="rLt-by-u69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h67-QR-nf8"/>
                    <connections>
                        <outlet property="timaLabel" destination="iJ8-jC-lJ0" id="pcf-cB-Esq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2e-qX-4GA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2431" y="-253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pZh-pS-Oz6">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="VSI-gh-BYT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="VDy-ih-tcU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96563890029999999" green="0.96841138599999999" blue="0.054219545270000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ejq-7w-4No" kind="relationship" relationship="viewControllers" id="q3W-so-lJf"/>
                        <segue destination="Y1i-RA-Psm" kind="relationship" relationship="viewControllers" id="S99-v0-nGm"/>
                        <segue destination="I1n-r7-bb9" kind="relationship" relationship="viewControllers" id="FBH-cY-cDn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA6-kT-t9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="512" height="512"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="exit" width="64" height="64"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="paintbrush.fill" catalog="system" width="122" height="128"/>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <image name="plus.rectangle.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <image name="snaplogo" width="1280" height="1280"/>
        <image name="userbadge" width="320" height="320"/>
        <image name="video" width="512" height="512"/>
        <image name="whitelogo" width="300" height="282"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
